{
  "plugin_prefix": "{#FF8C26}[LiteFish]§7 %msg%",
  "command_prefix": [
    "fish",
    "lfish"
  ],
  "level_system": true,
  "catch_info": true,
  "rarity_info": true,
  "mini_game": true,
  "core": {
    "colors": {
      "highlight": "<#93CFEC>",
      "accent": "<#FF945A>",
      "primary": "<#50C9FF>"
    },
    "version": "5.0.6",
    "auto_update_customization": false,
    "time_format": "{#E7BB91}%days_{#E7CBB3}d %{#E7BB91}%hours_{#E7CBB3}h %{#E7BB91}%minutes_{#E7CBB3}min %{#E7BB91}%seconds_{#E7CBB3}sec %"
  }
}